# springbootdemo

./: pom.xml
src/main/java/com/do1/demo/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/do1/demo/bean/: Customer.java
src/main/java/com/do1/demo/controller/: HelloController.java  HibernateController.java
src/main/java/com/do1/demo/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/do1/demo/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/do1/demo/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomSecurityFilter.java  CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/do1/demo/service/: CustomerService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  hello.html  login.html  welcome.html
src/test/java/com/do1/demo/controller/: HelloControllerTest.java
